.mainProductContainer {
    width: 100%;
    padding: 70px 0;
}


.mainContent {
    display: flex;
    justify-content: center;
    padding: 70px 0;
}

.slideTextWrapper {
    z-index: 9999; 
    color: #ffffff; 
    position: absolute; 
    text-align: left;
    left: 15.625vw;
    top: 50%;
    transform: translate(0, -50%);
}
.slideText1 {
    font-size: 2.604vw;
    font-weight: bold;
}
.slideText2 {
    font-size: 1.563vw;
    font-weight: bold;
}


.product img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.25));
}

.productNm {
    font-size: 20px;
    line-height: 27px;
    align-items: left;
    vertical-align: top;
    fill: solid #323232;
    padding: 5px;
}

.slideImg_m {
    width: 100vw;
    display: none;
}

.slideImg {
    /* max-width: 100%; */
    width: 100vw;
}

.mainWrapper_service {
    width: 100%;
    max-width: 1000px;
}

.mainWrapper_service > div {
    width: 100%;
    max-width: 1000px;
}

.serviceContainer {
    background-color: #EFEFEF;
}

.serviceContainer > div {
    width: 100%;
    max-width: 1000px;
}

.titleWrapper {
    display: flex;
    width: 100%;
    max-width: 1000px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.containerTitle {
    width: 100%;
    max-width: 1000px;
}

.containerTitleKR {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    /* identical to box height */
    color: #323232;
}

.containerTitleEng {
    margin-left: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #9D9D9D;
}

.containerComment {
    margin-top: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #323232;
}

.mainWrapper {
    padding: 70px 0;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}

.serviceList {
    display: flex;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
}

.mainWrapper .serviceList:first-child {
    border-bottom: 2px solid #ffffff
}

.service1,
.service2 {
    width: 100%;
    max-width: 332px;
    height: 300px;
}

.serviceImg,
.serviceNm {
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceNm span {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #323232;
}

.serviceImg {
    height: 80%;
}

.imgFrame {
    padding: 15%;
    border-radius: 100%;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: 0.3s;
}


.imgFrame:hover {
    background-color: #000255;
}

.imgFrame:hover ~ svg.testa {
    fill: hotpink;
}




.imgFrame-headphones:hover img {
    content: url("assets/imgs/headphones_w.svg");
}
.imgFrame-newspaper:hover img {
    content: url("assets/imgs/newspaper_w.svg");
}
.imgFrame-favorite:hover img {
    content: url("assets/imgs/favorite_w.svg");
}
.imgFrame-telephone:hover img {
    content: url("assets/imgs/telephone_w.svg");
}
.imgFrame-placeholder:hover img {
    content: url("assets/imgs/placeholder_w.svg");
}
.imgFrame-user:hover img {
    content: url("assets/imgs/user_w.svg");
}
.serviceImg img {
    width: 100%;
}

.service1:not(:last-child),
.service2:not(:last-child) {
    border-right: 2px solid #ffffff
}

.mainWrapper_service_m {
    display: none;
}
  
/* 모바일 */

.productContainer_m {
    display: none;
    width: 98%;
    height: 100%;
}

.productSlide_m {
    margin-right: 1rem;
}

.productSlide_m img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.25));
}

.productSlide_m .productNm {
    margin-left: 0.25rem;
}

@media screen and (max-width: 768px) {
    .productSlider {
        display: none;
    }

    .productContainer_m {
        display: block;
    }

    .slideImg {
        display: none;
    }
    .slideImg_m {
        display: block;
    }

    .slideTextWrapper {
        left: 1.25rem;
        top: 33%;
    }
    .slideText1 {
        font-size: 1.625rem;
    }

    .slideText2 {
        font-size: 1.125rem;
    }

    .titleWrapper,
    .containerTitle {
        width: 100%;
    }

    .containerTitle > p {
        padding: 0 0.625rem;
    }

    .containerTitle p {
        margin: 0;
    }

    .containerTitleKR {
        font-size: 1.25rem;
    }
    .containerTitleEng,
    .containerComment {
        font-size: 0.75rem;
    }

    .serviceContainer > div {
        width: 100%;
    }

    .serviceList {
        width: 100%;
    }

    .service1, 
    .service2 {
        width: 100%;
    }

    .service_m {
        display: flex;
        flex-wrap: wrap;
        flex-flow: row wrap;
        justify-content: center;
    }

    .service1:not(:last-child),
    .service2:not(:last-child) {
        border-right: none;
    }

    .service1 {
        flex: 25%;

        width: 7.5rem;
        padding: 1.875rem;
    }
    
    .mainWrapper_service_m {
        display: block;
    }

    .mainWrapper_service {
        display: none;
    }
}

@media screen and (max-width: 360px) {
	
}

@media screen and (max-width: 428px) {
	
}